# ProyectoCarmen_Back

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java  SwaggerConfig.java
src/main/java/com/example/config/: CorsConfig.java  SessionConfig.java
src/main/java/com/example/controller/: AuthController.java  GameController.java  UserController.java
src/main/java/com/example/model/: GameData.java  JwtUser.java  Profile.java  ScoreInfo.java  ScoreInfoResponse.java  User.java
src/main/java/com/example/repository/: GameDataRepository.java  ProfileRepository.java  ScoreInfoRepository.java  UserRepository.java
src/main/java/com/example/service/: GameDataService.java  ProfileService.java  ScoreInfoService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
