server.port=8000
security.token.header=Authorization
security.token.bearer=Bearer

#Configuraciones de sesion

#server.servlet.session.name = JSESSIONID
#server.servlet.session.cookie.same-site = None
#server.servlet.session.timeout = 30m

spring.datasource.url=jdbc:mysql://localhost:3306/CARMEN_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carmensandiego

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect